<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lecz.clubdelosvencedores.MyActivity" >

    <item android:id="@+id/gotoUpdateInfo"
        android:title="Actualizar información"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/gotoRestartPlan"
        android:title="Reiniciar plan"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/gotoUpdateFriends"
        android:title="Actualizar amigos de apoyo"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
