<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/register_how_long_no_smoking"
        android:id="@+id/tv_days_quit"
        android:layout_below="@+id/years_smoking"
        android:layout_alignLeft="@+id/years_not_smoking"
        android:layout_alignStart="@+id/years_not_smoking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/register_how_long_smoking"
        android:id="@+id/texstView"
        android:layout_below="@+id/register_cigarettes_per_day"
        android:layout_alignLeft="@+id/count_cigarettes"
        android:layout_alignStart="@+id/count_cigarettes" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/register_how_many_cigarettesv2"
        android:id="@+id/count_friends"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_cigarettes_per_day"
        android:layout_below="@+id/count_friends"
        android:layout_toEndOf="@+id/count_cigarettes"
        android:layout_alignEnd="@+id/count_friends"
        android:layout_toRightOf="@+id/count_cigarettes"
        android:layout_alignRight="@+id/count_friends" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_days_quit"
        android:layout_below="@+id/tv_days_quit"
        android:layout_alignStart="@+id/days_quit"
        android:indeterminate="false"
        android:layout_alignEnd="@+id/days_quit"
        android:layout_alignLeft="@+id/days_quit"
        android:layout_alignRight="@+id/days_quit" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:gravity="center_horizontal|center"
        android:id="@+id/count_cigarettes"
        android:layout_toEndOf="@+id/count_friends"
        android:layout_toRightOf="@+id/count_friends"
        android:layout_above="@+id/texstView"
        android:layout_alignTop="@+id/register_cigarettes_per_day"
        android:layout_alignStart="@+id/count_friends"
        android:layout_alignLeft="@+id/count_friends"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal|center"
        android:text="1 año"
        android:id="@+id/years_smoking"
        android:layout_below="@+id/texstView"
        android:layout_alignLeft="@+id/texstView"
        android:layout_alignStart="@+id/texstView" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/days_quit"
        android:layout_alignTop="@+id/years_smoking"
        android:layout_toEndOf="@+id/years_smoking"
        android:layout_alignEnd="@+id/register_cigarettes_per_day"
        android:layout_toRightOf="@+id/years_smoking"
        android:layout_alignRight="@+id/register_cigarettes_per_day" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal|center"
        android:text="1 año"
        android:id="@+id/years_not_smoking"
        android:layout_below="@+id/tv_days_quit"
        android:layout_toLeftOf="@+id/no_days_quit"
        android:layout_toStartOf="@+id/no_days_quit" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/prev_registro"
        android:scaleType="fitCenter"

        android:id="@+id/back1"
        android:layout_toStartOf="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_below="@+id/linearLayout5" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/next"
        android:scaleType="fitCenter"
        android:id="@+id/savennext1"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignBottom="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2 de 2"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/motivationsv2"
        android:id="@+id/textView3"
        android:layout_below="@+id/years_not_smoking"
        android:layout_alignStart="@+id/years_not_smoking"
        android:layout_alignLeft="@+id/years_not_smoking" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/savennext1"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignEnd="@+id/no_days_quit"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/no_days_quit"
        android:id="@+id/linearLayout5">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="5">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="ltr"
                android:text="@string/register_motivations_money"
                android:id="@+id/register_motivations_money"
                android:layout_below="@+id/register_motivations_aesthetic"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_motivations_aesthetic"
                android:id="@+id/register_motivations_aesthetic"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="5">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_motivations_health"
                android:id="@+id/register_motivations_health"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_motivations_family"
                android:id="@+id/register_motivations_family"
                android:layout_below="@+id/register_motivations_health"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/orange_club"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entrenador_antifumado"
            android:id="@+id/textVisew2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>
