<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/register_name"

        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/register_name"
        android:layout_alignStart="@+id/register_name"
        android:layout_alignEnd="@+id/register_name"
        android:layout_alignLeft="@+id/register_name"
        android:layout_alignRight="@+id/register_name">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/ages"
                android:id="@+id/register_age"
                android:layout_below="@+id/count_friends"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/register_age"
                android:id="@+id/count_friends"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="9dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" >

                <RadioButton android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icn_hombre"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:text=""
                    android:id="@+id/radioM" />

                <RadioButton android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icn_mujer"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:id="@+id/radioF"/>



            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/register_genre"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/register_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/register_status"
        android:id="@+id/name_user"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/radioGroup3"
        android:layout_below="@+id/name_user"
        android:layout_alignStart="@+id/name_user"
        android:layout_alignLeft="@+id/name_user"
        android:layout_alignEnd="@+id/linearLayout4"
        android:layout_alignRight="@+id/linearLayout4">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya no fumo."
            android:id="@+id/noSmoking"
            android:layout_below="@+id/smoking"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Quiero dejar de fumar."
            android:id="@+id/smoking"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </RadioGroup>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/next"
        android:scaleType="fitCenter"
        android:id="@+id/savennext1"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignBottom="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1 de 2"
        android:id="@+id/textView2"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/orange_club"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entrenador_antifumado"
            android:id="@+id/textVisew2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        </RelativeLayout>


</RelativeLayout>
