<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:weightSum="1">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image_achievement"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/cinturon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:gravity="center"
        android:id="@+id/name_achievement"
        android:layout_below="@+id/image_achievement"
        android:layout_centerHorizontal="true" />
</RelativeLayout>